<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<title>CSS3 Demos and Practice</title>

		<style>

			body {
				background-color: darkblue;
				font-family: sans-serif;
				text-align: center;
				margin: 0;
				padding: 0;
			}

			.mainC {
				background-color: aliceblue;
				width: 80%;
				height: auto;
				margin: 0 auto 50px auto;
				padding: 20px 0;
				text-align: center;
				border-radius: 10px;
			}

			hr {
				margin: 50px 0;
			}

			/* CSS3 Text Shadow */
			h1 {
				color: white;
			}







			/* New Attribute Selector: Starts With */

			/* ^ = icon indicating to look at the first part of an attribute */
			a[href^="tel"] {
				display: block;
				color: green;
				text-decoration: none;
				padding-bottom: 20px;
			}

			a[href^="mailto"] {

			}




			/* New Attribute Selector: Ends With */

			/* $ = icon indicating to look at the LAST part of an attribute */
			a[href$=".com"] {
				display: block;
				color: red;
				font size: 1.5em;
				text-decoration: none;
				padding-bottom: 20px;

			}








			/* New Attribute Selector: Contains */

			/*  * = icon indicating any attribute containing the follow selector */

			input[type*="text"] {
				border: 2px solid red;
				border-radius: 5px 5px 0 0;
			}

			input[type*="email"] {
				border: 2px solid red;
			}

			input[type*="password"] {
				border: 2px solid red;
				border-radius: 0 0 5px 5px;
			}

			/* Pseudo Class Selector: :nth-child Selector */

/*
			main article:nth-child(4) {
				background-color: yellowgreen;
			}
*/







			/* Pseudo Class Selector: :first-child Selector */


/*
			main article:first-child {
				background-color: yellowgreen;
			}
*/





			/* Pseudo Class Selector: :last-child Selector */

/*
			main article:last-child {
				background-color: yellowgreen;
			}
*/


			/* Pseudo Class Selector: :nth-last-child Selector */

/*
			main article:nth-last-child(2) {
				background-color: yellowgreen;
			}
*/

			/* Pseudo Class Selector: :nth-of-type Selector - Don't forget to change the article to div to demonstrate*/

/*
			main article:nth-of-type(2n) {
				background-color: yellowgreen;
			}
*/

			/* Pseudo Class Selector: :first-of-type Selector */

/*
			main article:first-of-type {
				background-color: yellowgreen;
			}
*/

			/* Pseudo Class Selector: :only-child Selector */

			h4 span:only-child {
				color: orange;
				font-weight: bold;
			}





			/* Pseudo Class Selector: :not Selector */

/*
			main article:not(:nth-child(2)) {
				background-color: blueviolet;
			}
*/



			/* Pseudo Element Selector: ::before and ::after */

			article strong {
				display: block;
			}

			figcaption:before {
				content: "Description";
				font-size: 0.8em;
				display: block;
				font-weight: bolder;
				color: purple;
			}

			article button {
				position: relative;
				background-color: orange;
				border-radius: 20px;
				border: none;
				padding: 10px 50px 10px 10px;
			}

			article button a {
				font-size: 2em;
				text-decoration: none;
				color: white;
			}

			article button:after {
				content: url(img/paypalIcon.png);
				position: absolute;
				top: 7px;
				margin-left: 8px;
			}





			/* Multiple Background Images */

			.backgroundC {
				width: 90%;
				height: 300px;
				margin: 5%;
				border: 2px solid orange;
				/* % following first image is setting LEFT position and TOP position */
				background: url(img/logo.png) 100% 0%, url(img/trainerHomePage.jpg);
				background-repeat: no-repeat;
				background-size: auto, cover;
			}



			/* Linear Gradients and Radial Gradients */

			.gradientC {
				width: 90%;
				height: 300px;
				margin: 5%;
				border: 2px solid orange;

/*				background: -webkit-linear-gradient(top right, blue, purple)*/

/*				background: -webkit-radial-gradient(blue 5%, purple 20%, magenta 65%);*/

				background: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),  url(img/trainerContactBackground.jpg) center 0;
				background-size: contain;
				background-repeat: no-repeat;

			}


			/* CSS3 Transformations */

			.transformC {

				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 89%;
				height: 300px;
				margin: 5%;
				border: 2px solid orange;
				text-align: left;
			}

			.firstTr, .secondTr {
				background-color: brown;
				padding: 10px 30px;
				border: none;
				font-size: 1em;
				color: white;
				border-radius: 5px;
				cursor: pointer;
			}

			.transformC button:first-child {
				margin-right: 5%;
/*				transform: rotate(315deg);*/
			}



			/* CSS3 Rotate */

/*
			.secondTr {
				transform: rotate(-45deg);
			}
*/


			/* CSS3 Skew - Perspective */

/*
			.firstTr {
				transform: skew(50deg, 2deg);
			}

			.secondTr {
				transform: skewy(-50deg);
			}
*/


			/* CSS3 Scale - Zoom in and Zoom out */

/*
			.firstTr {
				transform: scale(2);
			}

			.secondTr {
				transform: scaley(6);
			}
*/


			/* CSS3 Translate - Is all about position */

			.firstTr {
				transform: translate(-8em);
			}

			.secondTr {
				transform: translate(4em,4em);
			}



			/* CSS3 Animations is when you define them */

			.animationsC {

				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 89%;
				height: 300px;
				margin: 5%;
				border: 2px solid orange;
				text-align: left;
			}

			.firstAn, .secondAn {
				background-color: brown;
				padding: 10px 30px;
				border: none;
				font-size: 1em;
				color: white;
				border-radius: 5px;
				cursor: pointer;
			}

			.animationsC button:first-child {
				margin-right: 5%;
			}

/*
			@keyframes changeColour {
				from {background: #000000;}
				to {background: #234625;}
			}

			.firstAn {
				animation: changeColour 1s infinite alternate;
			}
*/

/*
			@keyframes otherColour {
				0% {background: green;}
				100% {background: blue;}
			}
*/

			/*both + and ~ (tilde key) can be used for the code below */
/*
			.firstAn:hover ~.secondAn {
				animation: otherColour 5s infinite alternate;
			}
*/

			@keyframes moreColour {
				0% {
					background: red;
				}
				25% {
					background: blue;
					opacity: 0.2;
				}
				50% {
					background: green;
					transform: rotate(-45deg) scale(2) translate(10em, -10em);
				}
				75% {
					background: magenta;
					box-shadow: 0 0 6px 3px black;
				}
				100% {
					background: purple;
					transform: rotate(0deg) scale(0.09) translate(7em, -20em);
				}
			}

			.firstAn:hover ~.secondAn {
				animation: moreColour 5s infinite alternate;
			}





			/* CSS3 Transitions are reactive animations */

			.transitionsC {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 89%;
				height: 300px;
				margin: 5%;
				border: 2px solid orange;
				text-align: left;
			}

			.firstTrans, .secondTrans {
				height: 20%;
				background-color: brown;
				padding: 10px 30px;
				border: none;
				font-size: 1em;
				color: white;
				border-radius: 5px;
				cursor: pointer;
				transition: all 2s ease;
			}

			.transitionsC button:first-child {
				margin-right: 5%;
			}


			.firstTrans:hover {
				background-color: darkkhaki;
				height: 80%;
			}


			/* CSS3 Multi-Column */


			section {
			display: inline-flex;
			flex-wrap: wrap;
			justify-content: center;

	/*		-webkit-column-count: 4;
			-webkit-column-gap: 5%;
			-webkit-column-width: 30px; */
			}



			/* CSS3 @font-face */




		</style>
	</head>



	<body>
		<h1>CSS3 Demos and Practice</h1>

		<div class="mainC">
		<h4>New Attribute Selector: <span>Starts With</span></h4>

		<!-- New Attribute Selector: Starts With -->

		<a href="tel:07932060344">Call US On Mob: 07932060344</a>

		<a href="tel:02084567789">Call US On Tel: 07932060344</a>

		<a href="mailto:manuelc@justit.co.uk">Click to email us</a>

		<hr>

		<!-- New Attribute Selector: Ends With -->

		<h4>New Attribute Selector: <span>Ends With</span></h4>

		<a href="http://www.apple.com" target="_blank">Click to access our webist</a>

		<hr>

		<!-- New Attribute Selector: Contains -->

		<h4>New Attribute Selector: <span>Contains</span></h4>

		<form>
			<div>
				<label>Name:</label><br>
				<input type="text" id="name">
			</div>
			<div>
				<label>Email:</label><br>
				<input type="email" id="email">
			</div>
			<div>
				<label>Password:</label><br>
				<input type="password" id="password">
			</div>

		</form>

		<hr>

		<!-- Pseudo Class Selector: :nth-child Selector -->

		<h4>Pseudo Class Selector: <span>:nth-child Selector</span></h4>

		<main>
			<section class="articleC">

					<article>
						<figure><img src="salesProducts/blacktopplimsolls.jpg" alt="Lyle and Scott Lunan Hi Top Plimsolls In Twill Black">
						<figcaption>Lyle &amp; Scott Lunan Hi Top Plimsolls In Twill Black <strong>NOW £35.00</strong>
						</figcaption>
						</figure>
						<button><a href="#">Add To Cart</a></button>
					</article>
					<article>
						<figure><img src="salesProducts/camoconverse.jpg" alt="Converse Chuck Taylor All Star II Plimsoll In Camo">
						<figcaption>Converse Chuck Taylor All Star II Plimsoll In Camo <strong>NOW  £41.50</strong>
						</figcaption>
						</figure>
						<button><a href="#">Add To Cart</a></button>
					</article>
					<article>
						<figure><img src="salesProducts/greyplimsolls.jpg" alt="Aldo Greeney Plimsolls">
						<figcaption>Aldo Greeney Plimsolls <strong>NOW £35.00</strong>
						</figcaption>
						</figure>
						<button><a href="#">Add To Cart</a></button>
					</article>
					<article>
						<figure><img src="salesProducts/redconverse.jpg" alt="Converse Chuck Taylor All Star II Plimsoll In Red">
						<figcaption>Converse Chuck Taylor All Star II Plimsoll In Red <strong>NOW £35.00</strong>
						</figcaption>
						</figure>
						<button><a href="#">Add To Cart</a></button>
					</article>
			</section>
			<hr>

			<!-- Multiple Background Images -->

		<h4>Multiple Background Images</h4>

			<div class="backgroundC">

			</div>

			<hr>

			<!-- Linear Gradients and Radial Gradients -->

			<h4>Linear Gradients and Radial Gradients</h4>

			<div class="gradientC">

			</div>


			<hr>

			<!-- CSS3 Transformations -->

			<h4>CSS3 Transformations</h4>

			<div class="transformC">

				<button class="firstTr">First Button</button>

				<button class="secondTr">Second Button</button>

			</div>

			<hr>

			<!-- CSS3 Animations -->

			<h4>CSS3 Animations</h4>

			<div class="animationsC">

				<button class="firstAn">First Button</button>

				<button class="secondAn">Second Button</button>

			</div>


			<hr>

			<!-- CSS3 Transitions -->

			<h4>CSS3 Transitions</h4>

			<div class="transitionsC">

				<button class="firstTrans">First Button</button>

				<button class="secondTrans">Second Button</button>

			</div>


		</main>


		</div>

	</body>
</html>
